<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>workshop.js</title>
  </head>
  <body>
    <h1>workshop.js</h1>
  </body>
  <script data-main="app/bootstrap.js" src="libs/require.js"></script>
</html>
